# trade-rag-base

./: .gitignore  AGENTS.md  README.md  compose.yml  pom.xml
docs/superpowers/plans/: 2026-06-15-springboot-rag-scaffold.md
docs/superpowers/specs/: 2026-06-15-springboot-rag-scaffold-design.md
src/main/java/com/trade/ragbase/: TradeRagBaseApplication.java
src/main/java/com/trade/ragbase/common/: ApiResponse.java
src/main/java/com/trade/ragbase/config/: AsyncConfig.java  DataInitializer.java  GlobalExceptionHandler.java  MinioConfig.java  MinioProperties.java  RedisConfig.java  SpringAiConfig.java
src/main/java/com/trade/ragbase/dto/: DocumentUploadResponse.java  IndexStatusResponse.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseVO.java  RagQueryRequest.java  RagResponse.java
src/main/java/com/trade/ragbase/entity/: DocChunk.java  IndexTask.java  KbDocument.java  KbPermission.java  KnowledgeBase.java
src/main/java/com/trade/ragbase/exception/: BizException.java
src/main/java/com/trade/ragbase/repository/: DocChunkRepository.java  IndexTaskRepository.java  KbDocumentRepository.java  KbPermissionRepository.java  KnowledgeBaseRepository.java
src/main/java/com/trade/ragbase/security/: SecurityConfig.java  UserContext.java
src/main/java/com/trade/ragbase/service/: ChunkService.java  CitationParser.java  ConfidenceFilter.java  ContextTrimmerService.java  DocumentLoaderService.java  DocumentUpdateService.java  EmbeddingService.java  EnhancedRetrieverService.java  FullRagPipeline.java  HallucinationChecker.java  HybridRetrieverService.java  IndexService.java  IndexTaskLauncher.java  KnowledgeBaseService.java  MinioStorageService.java  PermissionService.java  QueryRewriterService.java  RagPromptTemplate.java  RagQueryService.java  RagQueryServiceV2.java  RagQueryServiceV3.java  RerankerService.java  SourceBuilder.java  TokenMetrics.java  TsQueryBuilder.java
src/main/java/com/trade/ragbase/service/loader/: DocumentParser.java  DocxParser.java  MarkdownParser.java  ParseResult.java  PdfParser.java  TxtParser.java
src/main/java/com/trade/ragbase/service/splitter/: ChunkConfig.java  ChunkResult.java  ChunkSplitter.java  SlidingWindowChunkSplitter.java  StructureAwareChunkSplitter.java
src/main/java/com/trade/ragbase/web/: DocumentUpdateController.java  HealthController.java  KnowledgeBaseController.java  RagQueryController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/test-docs/: hr-handbook.md  hr-handbook.txt  product-faq.txt  tech-spec.txt
src/test/java/com/trade/ragbase/config/: DataInitTest.java  DataInitializerTest.java
src/test/java/com/trade/ragbase/security/: UserContextTest.java
src/test/java/com/trade/ragbase/service/: CitationParserTest.java  ConfidenceFilterTest.java  ContextTrimmerServiceTest.java  DocumentUpdateServiceTest.java  EmbeddingServiceTest.java  EnhancedRetrieverServiceTest.java  FullRagPipelineTest.java  HybridRetrieverServiceTest.java  IndexServiceMinioTest.java  IndexServiceTest.java  KnowledgeBaseServiceTest.java  MinioStorageServiceTest.java  QueryRewriterServiceTest.java  RagQueryServiceTest.java  RagQueryServiceV2Test.java  RagQueryServiceV3Test.java  ServiceConstructorInjectionTest.java  SourceBuilderTest.java  TsQueryBuilderTest.java
src/test/java/com/trade/ragbase/service/loader/: DocumentLoaderServiceTest.java
src/test/java/com/trade/ragbase/service/splitter/: ChunkServiceTest.java
src/test/java/com/trade/ragbase/web/: DocumentUpdateControllerTest.java  HealthControllerTest.java  KnowledgeBaseControllerTest.java  RagQueryControllerTest.java
